# 一、数据类型和字符串长度
# 1.数据类型分为六种：
"""
①数字 number
整型 int(包括布尔型bool)、浮点型 float、复数型 complex
②字符串 str
③列表 list
④元组 tuple
⑤字典 dict
⑥集合  set
编外人员⑦空值型 NoneType
ps.布尔型：Ture和False
"""

"""
2.求数据类型和求字符串长度
type函数用于查看某个对象的数据类型；若想查看其继承关系（子类），则需改用isinstance函数
len函数用于计算字符串长度（正常的计算，不是从0开始）
"""
# 例子如下
print(type(True) == int)       # 输出False，因为bool 不是 int
print(isinstance(True, int))   # 输出True，因为bool 是 int 的子类

a = 10
b = '10'
print(type(a))
print(type(b))

print(len("Hello world"))


# 二、索引和切片
"""
1.索引：给每一个数据打上编号后，可用于查找所有数据中的某一位
分为正索引和负索引：正索引从头从0开始数；负索引从尾从-1开始数
2.切片：划定范围，“左闭右开”地查找数据。同样从0开始数。步长默认为1
3.左闭右开原则：start to stop 从代码执行的方向开始计算，而非视觉上的左到右(后面有例子)
4.两者的代码例子如下
"""
a = "春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明。"
# 索引：用中括号[]表示
print(a[6])  #输出“平”字
# 切片：同样用中括号[]表示，不过还多了2个冒号:
# 其写法为 变量[起始索引:结束索引:步长]
# 有以下几种写法
print(a[8:15])    #不完整写法   输出“海上明月共潮生”
print(a[:15])      #省略起始，从0开始   输出“春江潮水连海平，海上明月共潮生”
print(a[16:])      #只有起始，直到末尾   输出“滟滟随波千万里，何处春江无月明”
print(a[0:33:4]) #完整的有步长写法，每隔「步长-1」取一个字，
# 也可理解成「从起点字开始需走n步才能到达目标字」   输出“春连海共滟千何无”
print(a[::-2])      #倒置写法，当步长为负时会从后开始索引，符合“左闭右开”原则
print(a[7::-1])    #输出“，平海连水潮江春”
# 注：当步长为负数时，步长数值不一定唯一，且起始索引值必须小于结束索引值