# 读取文件的基本方法
"""
open函数和与with语句搭配的 with open()as file:
一般使用with语句打开文件

with语句的基本写法：
with open("…/…/…", "r", encoding="utf-8")as file:

as 可视为赋值的操作
file 是自己命名和赋值的变量，后文的file都代表自己命名和赋值的变量

以下是关于with语句括号内的说明：
1.第一个逗号前写文件路径（如有）和文件名称
2.第二个逗号前写打开模式
    常见的打开模式有
   "r" 以只读模式打开文件，文件必须存在
   "w" 以只写模式，文件不存在会创建，存在则清空
   "a" 追加写，文件不存在会创建，存在则在末尾添加
   "rb"	二进制读取，用于图片、视频等非文本文件
3.第三个逗号前代表字符编码规则
   UTF-8 是当今最通用的编码，几乎支持中文在内的所有语言的字符
   如果不写，Python 会用系统默认编码（Windows 上通常是 GBK，Linux和Mac 是 UTF-8）
"""

# 实战演示
with open("../第七章-实验数据/wrj03-004sd01.txt", "r", encoding="utf-8") as example_1:
    print("flie content include:", example_1.read())
# .. 表示上一级目录，从代码文件开始算起。注意不要多写空格！

"""
打开文件时需注意文件的路径在何处
两种提供路径的方式：①相对路径；②绝对路径

关于路径中的正斜杠和反斜杠：
1)字符串里的(反斜杠)转义符 \ 会触发转义，要么用 \\，要么整个字符串前面加 r，写法为 r"…\…\…"
    ①转义符 会把紧跟在后面的字符变成另一个意思
    ②\\ 是Windows 系统中的的传统路径分隔符
2)/ 正斜杠不会被转义,可以直接用

打开模式和读写方法要对应
一般情况下："r" 配读方法，"w" 配写方法
    如，"r" 和 file.read()    "w" 和 file.write()
"""
